<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ILU-Ct-JwM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Message/Reservation Center-->
        <scene sceneID="QLN-op-z6N">
            <objects>
                <viewController title="Message/Reservation Center" id="mil-BD-kGX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Md-be-xvz"/>
                        <viewControllerLayoutGuide type="bottom" id="HXV-bE-Dgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oL6-BB-ucQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dbG-eq-sJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG4-eh-gLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="526"/>
        </scene>
        <!--Confirmed Reservations-->
        <scene sceneID="F4d-9N-oXd">
            <objects>
                <viewController title="Confirmed Reservations" id="vZS-oK-YJa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4s-La-8Oq"/>
                        <viewControllerLayoutGuide type="bottom" id="Phc-aO-WCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVn-gK-6ax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eIr-g2-5Wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LY-pe-KGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="526"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kbM-gb-DwX">
            <objects>
                <viewController title="Favorites" id="CZI-Zu-tX0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbB-2H-Asg"/>
                        <viewControllerLayoutGuide type="bottom" id="9gW-8V-dhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIv-S3-vNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LFy-9w-5sB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2z-Ni-bbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="526"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lOV-L9-1s2">
            <objects>
                <viewController id="nrj-2C-ggQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcB-8n-TaE"/>
                        <viewControllerLayoutGuide type="bottom" id="hVP-mc-WqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beY-7e-baU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4Bj-gi-cTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkw-WF-VjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="28"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ChH-Wy-ubz">
            <objects>
                <viewController id="9P0-md-Qnt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrO-d6-HjX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tks-WJ-B4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJU-a8-RfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rZo-ag-jXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfe-em-Xnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JVm-34-F1T">
            <objects>
                <tabBarController id="1gG-rN-rHS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k3d-UD-qmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9P0-md-Qnt" kind="relationship" relationship="viewControllers" id="SHh-c2-9si"/>
                        <segue destination="nrj-2C-ggQ" kind="relationship" relationship="viewControllers" id="xxm-sp-dpe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-7r-KMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-493"/>
        </scene>
        <!--Search-->
        <scene sceneID="VfX-7q-UqT">
            <objects>
                <viewController title="Search" id="GU1-hE-33f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoJ-2d-7E3"/>
                        <viewControllerLayoutGuide type="bottom" id="kY0-ws-5OC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXM-KK-5fE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HLU-fH-faL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbg-6H-WdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="526"/>
        </scene>
        <!--Guest Mode Tab Bar Controller-->
        <scene sceneID="bWP-yP-sq4">
            <objects>
                <tabBarController title="Guest Mode Tab Bar Controller" id="ILU-Ct-JwM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9WS-m9-N9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GU1-hE-33f" kind="relationship" relationship="viewControllers" id="bVc-kr-DUM"/>
                        <segue destination="CZI-Zu-tX0" kind="relationship" relationship="viewControllers" id="dxT-xj-9KF"/>
                        <segue destination="mil-BD-kGX" kind="relationship" relationship="viewControllers" id="mbr-Sw-rkd"/>
                        <segue destination="vZS-oK-YJa" kind="relationship" relationship="viewControllers" id="bxS-YQ-SXH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgE-2b-ovd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-287"/>
        </scene>
    </scenes>
</document>
